name: Docs
on: [push, pull_request, workflow_dispatch]
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install python dependencies
        run: python3 -m venv venv
        run: source venv/bin/activate
        run: pip install -q maturin sphinx
      - name: Build rust
        run: maturin develop
        # - uses: dtolnay/rust-toolchain@stable
        # - uses: PyO3/maturin-action@v1
        #   with:
        #     command: build
        #     args: --working-directory backend
      - name: Sphinx build
        run: |
          sphinx-build python/sherlock/docs/source/ python/sherlock/docs/_build
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: python/sherlock/docs/_build
          force_orphan: true